<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{8EA2BC90-0A43-467A-937C-F70847431303}" Name="UKS" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="UKS.cdm"/>
		<Model Expanded="Yes" ID="{3FE6BF6F-619F-4EE1-96F4-69F9695F31A0}" Loaded="No" Name="UKS" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="UKS.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
